<!DOCTYPE html>
<html>
<head>
  <title>Mi CV</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #dbdbdb;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 0px;
      color: #333;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
      font-family: 'Times New Roman', Times, serif;

      
      border: solid 1px rgb(0, 3, 67);
      padding: 6px;
      font-weight: bold;
      border-radius: 20px;
      background: rgb(187, 224, 199);
      margin-left: 10px;
      margin-right: 10px;
      
    }

    .item {
      margin-bottom: 15px;
      margin-left: 20px;
    }

    .title {
      font-weight: bold;
      color: #333;
    }

    .details {
      margin-top: 5px;
      color: #777;
    }

    .highlight {
      color: #333;
      font-weight: bold;
    }

    .profile-image{
        float: right;
        margin-top: 20px;
        margin-right: 30px;
    }

  </style>
</head>
<body>

  <div class="container">
    
    <h1>CURRÍCULUM VÍTAE</h1>
    <div class="section">

      <h2>INFORMACIÓN PERSONAL</h2> 
      <img src="Img/Crisscv.jpeg" alt="cvCriss" height="200px" class="profile-image">

      <div class="item">
        <div class="title">Nombres:</div>
        <div class="details">Cristhian Parrales Tubay</div>
      </div>

      <div class="item">
        <div class="title">Dirección:</div>
        <div class="details">Florida Norte Coop. Luis Velez, Guayaquil, Ecuador </div> 
      </div>
      <div class="item">
        <div 
        class="title">Teléfono:
        </div>

        <div 
        class="details">0954361572 - 2251638
        </div>
      </div>

      <div class="item">
        <div class="title">Correo Electrónico:</div>
        <div class="details">cristhian15pt@gmail.com</div>
      </div>
    </div>

    <div class="section">
      <h2>FORMACIÓN ACADÉMICA</h2>
      
      <div class="item"> 
        <div class="title">Estudios Primario:</div>
        <div class="details">Escuela de Educación Básica Fiscal "María Barquet de Isaías"</div>
      </div>

      <div class="item"> 
        <div class="title">Estudios Secundario:</div>
        <div class="details">Unidad Educativa Fiscal "Dolores Sucre"</div>
      </div>

      <div class="item">
        <div class="title">Universidad de Guayaquil</div>
        <div class="details">Sistemas de Información</div>
      </div>
    </div>

    <div class="section">
      <h2>FORMACIÓN COMPLEMENTARIA</h2>
      <div class="item">
        <div class="title">Children International - Hacia el empleo</div>
        <ul>
          <li><div class="details"> Habilidades para la vida, 2020</div></li> 
          <li><div class="details"> Servicio al Cliente, 2020</div></li> 
          <li><div class="details"> Imagen y Protocolo, 2020</div></li> 
          <li><div class="details"> Curso de Lenguaje y Dicción, 2020</div></li> 
          
        </ul>
            <div class="title"> Unidad Educativa Montepiedra </div>
            <ul>
            <li><div class="details"> Curso de Mantenimiento, 2021</div></li>
    </div>

    <div class="section">
      <h2>EXPERIENCIA LABORAL</h2>
      <div class="item">
        <div class="title"> Coorporación Fernández S.A.</div>
        <div class="details">2021-2022</div>
        <div class="details">- Practicante (Área de Mantenimiento)</div>
      </div>


    <div class="section">
      <h2>HABILIDADES</h2>

      <div class="item">
        <ul>
            <li>Trabajo en equipo</li>
            <li>Productividad</li>
            <li>Prevención de riesgos laborales</li>
            <li>Organización y planificación</li>
          </ul>
    </div>
</body>
</html>